.card{ 
    min-width: 60%;
    -webkit-box-shadow: 1px 0px 15px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 0px 15px 3px rgba(0,0,0,0.75);
    box-shadow: 1px 0px 15px 3px rgba(0,0,0,0.75);
    align-items: start;
}

.card-title{
    margin-bottom: 20px;
}

.card-img-top{
    height: 210px;
    position: relative;;
    
}
.carousel_pagination{
    position: absolute;
    transform: translate(-50%, 0);
    left: 45%;
}

.pagination_dot{
    background-color: whitesmoke;
    border-radius: 25%;
    height: 5px;
    width: 25px;
    display: inline-block;
    margin-left: 10px;
    cursor: pointer;
    margin-top: 197px;
}

.card-body{
    position: relative;
    margin-top: 210px;
    background-color: #cce1f9;
    width: 100%;
    height: 120%;
}

.pagination_dot:hover{
    transform: scale(1.2);
}

.pagination_dot-active{
    background-color: gray;
}

.card_image{
    display: flex;
    flex: 1;
    flex-direction: row;
    position: absolute;
    overflow: hidden;
    width: 100%;
    transform: scale(0.8);
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease-in-out;

}

.card_image_active{
    transform: scale(1);
    opacity: 1;
    pointer-events: visible;
}

.card-text{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.price{
    display: flex;
}



.price h6{
    padding-top: 8px;
}

.like{
    margin-left: 12px;
    margin-right: 5px;
    padding-top: 7px;
}

.desc{
    margin-left: 0px;
}

.card-title h5{
    margin-left: 170px;
    margin-top: -29px;
    border: dotted 1.5px;
    border-radius: 10px;
    box-sizing: content-box;
    height: 28px;
    width: 60px;
    padding-left: 20px;
}

.like:hover{
    fill: plum;
    transform: scale(1.2);
    transition: 0.5s ease-in-out;
}

.bt{
    font-size: 16px;
}

.vk{
    font-size: 18px;
    font-weight: 650;
    margin-left: -7px;
    margin-bottom: 0px;
}